<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DealsOfTheDay</title>
    <style>
        *{
            margin:0px;
        }
        header{
            height:50px;
            line-height: 50px;
            background-color: aqua;
            width:100%;
            text-align: center;
            font-size: 20px;
        }
        .mainContainer{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%) ;
            border: 2px solid black;
            height:300px;
            width:80%;
            box-shadow: 2px 2px 2px 2px aqua;
            display: grid;
            grid-template-columns: 85% 15%;
            grid-template-rows: 30px 1fr;
        }
        .header-container{
            grid-area:1/1/2/2 ;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            border:0.5px solid grey;
        }
        .adsection{
            grid-area: 1/2/3/3;
            background-color: bisque;
            border:0.5px solid grey;
        }
        .adsection img{
            height:100%;
           width:100%;
        }
        .product-row{
            border:0.5px solid grey;
            grid-area: 2/1/3/2;
            display: flex;
            flex-direction: row;
            padding:5px;
            overflow: auto;
        }
        .product-row .product-box{
            height:100%;
            min-width:120px;
            text-align: center;
        }
        .product-row .product-box img{
            height:75%;
            width:90%;
        }
        .header-container p{
            font-size: 20px;
            line-height: 30px;
            color:black;
        }
        .header-container button{
            width:100px;
            background-color: aqua;
            border-radius: 10px;
            margin-right: 10px;
        }
       
    </style>
</head>
<body>
    <div class="mainDiv">
        <header>
            <h1>Deals of the day Assignment</h1>
        </header>
        <div class="mainContainer">
            <div class="header-container">
                <p>Deals of the Day ...</p>
                <button>View All</button>
            </div>
            <div class="adsection">
                <img src="files/ad.jpg" alt="" title="this is ad">
            </div>
            <div class="product-row">
                <div class="product-box">
                    <img src="files/product.jpeg" alt="">
                    <b class="Name">Laptop</b>
                    <p style="color:green"> Rs.50,000/-</p>
                    <p>This is Laptop</p>
                </div>
                <div class="product-box">
                    <img src="files/product2.jpeg" alt="">
                    <b class="Name">Bag</b>
                    <p style="color:green"> Rs. 3000/-</p>
                    <p>This is Bag</p>
                </div>
                <div class="product-box">
                    <img src="files/product.jpeg" alt="">
                    <b class="Name">Laptop</b>
                    <p style="color:green"> Rs.50,000/-</p>
                    <p>This is Laptop</p>
                </div>
                <div class="product-box">
                    <img src="files/product2.jpeg" alt="">
                    <b class="Name">Bag</b>
                    <p style="color:green"> Rs. 3000/-</p>
                    <p>This is Bag</p>
                </div>
                <div class="product-box">
                    <img src="files/product.jpeg" alt="">
                    <b class="Name">Laptop</b>
                    <p style="color:green"> Rs.50,000/-</p>
                    <p>This is Laptop</p>
                </div>
                <div class="product-box">
                    <img src="files/product2.jpeg" alt="">
                    <b class="Name">Bag</b>
                    <p style="color:green"> Rs. 3000/-</p>
                    <p>This is Bag</p>
                </div>
                <div class="product-box">
                    <img src="files/product.jpeg" alt="">
                    <b class="Name">Laptop</b>
                    <p style="color:green"> Rs.50,000/-</p>
                    <p>This is Laptop</p>
                </div>
                <div class="product-box">
                    <img src="files/product2.jpeg" alt="">
                    <b class="Name">Bag</b>
                    <p style="color:green"> Rs. 3000/-</p>
                    <p>This is Bag</p>
                </div>
                <div class="product-box">
                    <img src="files/product.jpeg" alt="">
                    <b class="Name">Laptop</b>
                    <p style="color:green"> Rs.50,000/-</p>
                    <p>This is Laptop</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>